<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="2.4" xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-app_2_4.xsd">
	<display-name>WebApplication</display-name>
	<servlet>
		<description>
		</description>
		<display-name>ControllerServlet</display-name>
		<servlet-name>firstServlet</servlet-name>
		<servlet-class>pnr.ControllerServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>firstServlet</servlet-name>
		<url-pattern>/process</url-pattern>
	</servlet-mapping>
	<welcome-file-list>
		<welcome-file>Welcome.html</welcome-file>
	</welcome-file-list>
</web-app>
